<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.overlay{
    display:none;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    /* background: #33afdf;
    background: rgb(51, 175, 223);
    background: rgb(113, 188, 223); */
    background: rgb(173, 173, 173);
    position:fixed;
    z-index:1;
}
.btn_area{
    width:300px;
    height:150px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-75px;
    margin-left:-150px;
    background-color:#fff;
    z-index:2;
}
.btn_area p{
    padding:15px;
}
.btn_area button{
    display:block;
    margin:0 auto;
    background: rgb(213, 243, 255);
}
</style>
<body>
    <div class="overlay">
        <div class="btn_area">
            <p>下記のOKボタンを押してからブラウザを「更新」してみてください。表示されなくなるはずです。</p>
            <button>OK</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script type="text/javascript">
        $(function(){
            $(".overlay").show();
            $.cookie('btnFlg') == 'on'?$(".overlay").hide():$(".overlay").show();
            $(".btn_area button").click(function(){
                $(".overlay").fadeOut();
                $.cookie('btnFlg', 'on', { expires: 30,path: '/' }); //cookieの保存
            });
        });
    </script>
</body>
</html>